C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\bin\Debug\net8.0\appsettings.json
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\bin\Debug\net8.0\2406_esercizo.staticwebassets.runtime.json
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\bin\Debug\net8.0\2406_esercizo.exe
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\bin\Debug\net8.0\2406_esercizo.deps.json
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\bin\Debug\net8.0\2406_esercizo.runtimeconfig.json
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\bin\Debug\net8.0\2406_esercizo.dll
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\bin\Debug\net8.0\2406_esercizo.pdb
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\obj\Debug\net8.0\2406_esercizo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\obj\Debug\net8.0\2406_esercizo.AssemblyInfoInputs.cache
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\obj\Debug\net8.0\2406_esercizo.AssemblyInfo.cs
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\obj\Debug\net8.0\2406_esercizo.csproj.CoreCompileInputs.cache
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\obj\Debug\net8.0\2406_esercizo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\obj\Debug\net8.0\2406_esercizo.RazorAssemblyInfo.cache
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\obj\Debug\net8.0\2406_esercizo.RazorAssemblyInfo.cs
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\obj\Debug\net8.0\2406_esercizo.sourcelink.json
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\obj\Debug\net8.0\staticwebassets\msbuild.2406_esercizo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\obj\Debug\net8.0\staticwebassets\msbuild.build.2406_esercizo.props
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.2406_esercizo.props
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.2406_esercizo.props
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\obj\Debug\net8.0\scopedcss\bundle\2406_esercizo.styles.css
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\obj\Debug\net8.0\scopedcss\projectbundle\2406_esercizo.bundle.scp.css
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\obj\Debug\net8.0\2406_esercizo.dll
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\obj\Debug\net8.0\refint\2406_esercizo.dll
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\obj\Debug\net8.0\2406_esercizo.pdb
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\obj\Debug\net8.0\2406_esercizo.genruntimeconfig.cache
C:\Users\Riscaldino\Desktop\Epicode-UDA4\W2-D1\2406_esercizo\obj\Debug\net8.0\ref\2406_esercizo.dll
