is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = w2_d3
build_property.ProjectDir = C:\Users\Riscaldino\Desktop\Epicode-UDA4\w1\W1-D3\w2-d3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
